# ant_hello_world

./: README.md  build.properties  build.xml  newfile.txt  readmetest.txt  testng.xml
src/: HelloWorld.java  HelloWorldTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/junitreports/: TEST-HelloWorld.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite1/: methods.html  testng.xml.html
